<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet"type="text/css"href="gridcss.css">
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}
.container
{
    display: grid;
    height: 100vh;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.5fr 1.3fr 0.8fr;
    grid-template-areas : "header header header header " 
                          "sidebar main main main"
                        "sidebar box1 box2 box3"
                         "sidebar footer footer footer";
    grid-gap: 0.2rem;
    text-align: center;
    font-size: 1.5rem;
}
header{background: #16a085;
grid-area :header;
}
main{background: #27ae60;
grid-area:main ;}
.sidebar{background:#2980b9;
grid-area: sidebar;}
.box1{background:orange;}
.box2{background: purple;}
.box3{background:yellow;}
footer{background: rgb(145, 35, 35);}
@media only screen and(max-width:60px){
    .container{
        grid-template-columns:1fr ;
        grid-template-rows: 0.2fr 2fr 0.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:"header"
        "main"
        "sidebar" 
        "box1"
        "box2"
        "box3"
        "footer";
    }
}
</style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <main>main</main>
        <div class="sidebar">sidebar</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <footer>footer</footer>

</body>
</html>