<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.footer {
  grid-area: footer;
  background-color: #031720;
  color: white;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>Classmark is defined as the average value or mid-point value of a given interval in a frequency distribution. Classmark is also called class midpoint. In other words, we can say that class marks are the average of the upper-class limit and the lower class limit. So, let us see what are class limits.</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>

</div>
<footer class="footer">Footer</footer>
</body>
</html>

